[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
; python_files = tests.py test_*.py *_tests.py
addopts = -m "not prompts"
markers =
    prompts: marks tests as slow (deselect with '-m "not prompts"')
